KEY=(input_secret_key_here)
#create an .env file in root directory
# run this command to generate a key :
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
